#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V2Y6jOBT9lZFfK5qwL5FKavbsCVmgUqN5cMCAQ8DEmCSkVf8+IlU1XVL3dNdIo+HJGLj3nONzLl9BSXCNJqgFg6+govgMGeqWrK0QGACzSRJEQQ/EkEEwAKcJqoLQkCMlyZo8Oy0irVomYn+2uG0067guCXnK6N6j290jeOmBqtkfcfSTghNZfphn0fNk7XpORk7WyEzl4pL7zD4TdRbcPI8vZgg/HKRH8NJVhJjiMnWqDBWIwuMEtUuI6efgF8v54uYED5m+wHvKRI8PnUAth3ZyLoynS+XAdneIDMX0Rp+Dzy0sKcqlpdYfN+EhdDe4laey0Exty7VlPN+ui/78adGMh/Ur/BqnJYpHMSoZZu2ndeeGmyPJUV/mJU6HI7aAz8wtg0CxtIs0fDD6h0gI+dA/OdHngLssW00fkgwe6oT58+M54p5Eyytt39wliq/qnKkuyNa55f5H4Ev67pX83+ieTvx0YigLmfHFYURz/9TIcAutkWumyRMN7fYcu0laKcUn4eOVJ6/o+mruykXYXA4xDW6mXnrLLdnTmu1R5c7M/qEhnPQNPmQN/RnK8GqO4uc0DG4rmJ+1q98s2zm6cLWiHC5ryXy2gwvPMe8S1FPxiNp6bcgbbxlkT8/CaiYuJ6lC7TzCbjYLUfLgF3t/kqaPd0Y5akcxGPAvPUBRimtGIcOkvO/pfA/A+LxGEUXsLi8w7cjW5lQoFnoThDQhi3T9lFI3KjInCv29a81G2Xis7UfbR9ADFSURqmsUD3HNCG1nqK5himow+ON+Uh1pigrC0BjHYAAEWVJFSRYVXtG/1L9fMshqWFW/l4iBHkgoKWYIDBhtUA/cP1ANXjEN3RIFSzIEwZJkTlV1RTME3TUFk+soFq9NN7hANYNFBQa8KouqLomi9NL7b3Bwjq1amqzZli6bOmcooiDzjqW4ruXwhqz9XzgUV+ENlbcUy7YU27V5Q1BtXpCVDotlqr/Aobz82QMlurLXPHUuEPkeSDCt2bZsqiOB8XvY3h/CKCJNydZtGVndAlEw+LCNGMNlWnfMmhLSKMNnZHU8wCCBxxr9bTxEUfzO5W2YWiTu8jDl5pa82emgw94V+k6bgfa9OsdXQVRVUDVd5DhO4JWB9qXb7oESdpXAAUb5bzmkuMlxJ80b6K5HjBjExxoMgDVR/PPUd51RsyCa73mGkxpWaoBvJN9D/BqSK/88QRmRohu/Vkh7zpV8VAf2FeqXlbNZorC1dmhqaOmT8fiDImAAZrcxhZWVB/6QnQ/u3l+NZ41J9EvfbiaWd2onJDqsXb1VpXh6PYl7IWfjzc7nN55EN4dgj4Wdt6uHw7YsVMvWtck5MLvE90CMzjhCH5ut3ZCxQpTDKcpoIUXFqV/5D8LsLFmLdL7jOA/H82V9gTsxq8lVuyHjMO5HZTPH5HhxxnpZt+MkvahqOFym5Er44Ijfxst9vB3ffiv4Lfj4fptgdJ/Sb0fxq+N8xd2ZjnvpfSjxNvb/YXSaURyuSwIXw5m+bU4zKi8qa+r6WniOnJVzE491WgzxZTlyL+Clc391hCwhtAADAMuYkrtdKGk6F4/KhPykmWVwI+eN+BHWzPiWjB+ETZBe31pSUg1hnXUaBKp62nY2b42qWjPI3oMGjO6aF8/g5S8KKWpYGwkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="♦¥_𝐖𝐈𝐓𝐂𝐇𝐄𝐑_¥♦"
OWNER_NUMBER="254 734 5361"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="💎𝐖𝐈𝐑𝐄𝐃_𝐖𝐈𝐙𝐀𝐑𝐃𝐒💎"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
